2022-03-07 16:55:14+0100 [-] Log opened.
2022-03-07 16:55:20+0100 [-] Host: 127.0.0.1, Port: 9999, Token: e24ee4b53eaa6d56d9b975dd00bab0ced19dd81f65d6aa9031455827550a2ee7
2022-03-07 16:55:20+0100 [-] Starting factory <network.ApiFactory.ApiFactory object at 0x00000197196719A0>
2022-03-07 16:55:20+0100 [Uninitialized] In Protocol constructor
2022-03-07 16:55:20+0100 [Uninitialized] Connection accepted from: IPv4Address(type='TCP', host='127.0.0.1', port=9999)
2022-03-07 16:55:20+0100 [ApiProtocol,client] Received data: '{"type": "RequireToken"}'
2022-03-07 16:55:20+0100 [ApiProtocol,client] Attempting to parse {"type": "RequireToken"} to JSON format
2022-03-07 16:55:20+0100 [ApiProtocol,client] Attempting to parse {'type': 'RequireToken'} into a Message object
2022-03-07 16:55:20+0100 [ApiProtocol,client] Deciding on action for message: RequireToken.
2022-03-07 16:55:23+0100 [ApiProtocol,client] Received data: '{"type": "TokenAuthResult", "success": true, "client_id": 7}'
2022-03-07 16:55:23+0100 [ApiProtocol,client] Attempting to parse {"type": "TokenAuthResult", "success": true, "client_id": 7} to JSON format
2022-03-07 16:55:23+0100 [ApiProtocol,client] Attempting to parse {'type': 'TokenAuthResult', 'success': True, 'client_id': 7} into a Message object
2022-03-07 16:55:23+0100 [ApiProtocol,client] Deciding on action for message: TokenAuthResult.
2022-03-07 17:08:07+0100 [ApiProtocol,client] Connection lost from IPv4Address(type='TCP', host='127.0.0.1', port=9999)
2022-03-07 17:08:07+0100 [-] Stopping factory <network.ApiFactory.ApiFactory object at 0x00000197196719A0>
2022-03-07 17:08:25+0100 [-] Received SIGINT, shutting down.
2022-03-07 17:08:25+0100 [-] Main loop terminated.
